{
  "name": "k8s-dapr-hack",
  "overrideCommand": false,
  "forwardPorts": [
    6000,
    6001,
    6002,
    3600,
    3601,
    3602,
    60000,
    60001,
    60002
  ],
  "build": {
    "dockerfile": "Dockerfile"
  },
  "hostRequirements": {
    "cpus": 4
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "extensions": [
      "ms-dotnettools.csharp",
      "humao.rest-client",
      "ms-azuretools.vscode-bicep"
  ],
  "onCreateCommand": "",
  "postCreateCommand": ".devcontainer/post-create.sh",
  "runArgs": [
   "--privileged" 
  ]
}